<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\DungeonTraps\TrapActivator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\GraphGenerator.cs" Line="426" Column="83" />
      <File FileName="Assets\Scripts\GraphToMapConverter.cs" Line="110" Column="75" />
      <File FileName="Assets\Scripts\MobSpawner.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\DungeonTraps\TrapActivator.cs" Line="25" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>