<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\DungeonTraps\TrapActivator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphToMapConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\DungeonTraps\TrapActivator.cs" Line="33" Column="26" />
      <File FileName="Assets\Player\Scripts\InputHandler.cs" Line="33" Column="31" />
      <File FileName="Assets\Player\Scripts\PlayerStats.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>