<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MobSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\GraphGenerator.cs" Line="417" Column="43" />
      <File FileName="Assets\Scripts\GraphToMapConverter.cs" Line="110" Column="5" />
      <File FileName="Assets\Scripts\MobSpawner.cs" Line="110" Column="57" />
      <File FileName="Assets\Player\Scripts\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\PlayerStats.cs" Line="27" Column="3" />
      <File FileName="Assets\Player\Scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Scripts\EnemyStates.cs" Line="25" Column="2" />
      <File FileName="Assets\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Other\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\DungeonTraps\TrapActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Other\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\DoorsAndKeys\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\healthbarController.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>