<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GraphGenerator.cs" Line="426" Column="41" />
      <File FileName="Assets\Scripts\GraphToMapConverter.cs" Line="93" Column="38" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="316" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>