<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="77" />
      <File FileName="Assets\Scripts\GraphGenerator.cs" Line="422" Column="59" />
      <File FileName="Assets\Scripts\GraphToMapConverter.cs" Line="105" Column="19" />
      <File FileName="Assets\Scripts\MobSpawner.cs" Line="40" Column="4" />
      <File FileName="Assets\Player\Scripts\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\PlayerStats.cs" Line="9" Column="23" />
      <File FileName="Assets\Player\Scripts\InventoryManager.cs" Line="8" Column="46" />
      <File FileName="Assets\Enemies\Scripts\EnemyStates.cs" Line="27" Column="64" />
      <File FileName="Assets\Managers\EnemyManager.cs" Line="8" Column="62" />
      <File FileName="Assets\Managers\WeaponManager.cs" Line="89" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>