<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\GraphGenerator.cs" Line="417" Column="43" />
      <File FileName="Assets\Scripts\GraphToMapConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobSpawner.cs" Line="124" Column="34" />
      <File FileName="Assets\Player\Scripts\InputHandler.cs" Line="325" Column="25" />
      <File FileName="Assets\Player\Scripts\PlayerStats.cs" Line="10" Column="22" />
      <File FileName="Assets\Enemies\Scripts\EnemyStates.cs" Line="9" Column="23" />
      <File FileName="Assets\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\DungeonTraps\TrapActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Other\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\DoorsAndKeys\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\healthbarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\ActionManager.cs" Line="76" Column="8" />
      <File FileName="Assets\Seven Swords\Swords\Scripts\Weapon.cs" Line="7" Column="18" />
      <File FileName="Assets\Player\Scripts\AnimatorHook.cs" Line="59" Column="2" />
      <File FileName="Assets\Seven Swords\Swords\Scripts\DamageCollider.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>