<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphGenerator.cs">
    <Files>
      <File FileName="Assets\Managers\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Scripts\EnemyStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphGenerator.cs" Line="113" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>