<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="65" />
      <File FileName="Assets\Scripts\GraphGenerator.cs" Line="417" Column="47" />
      <File FileName="Assets\Scripts\GraphToMapConverter.cs" Line="150" Column="4" />
      <File FileName="Assets\Scripts\MobSpawner.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="72" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>