<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MobSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\GraphGenerator.cs" Line="417" Column="43" />
      <File FileName="Assets\Scripts\GraphToMapConverter.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\MobSpawner.cs" Line="124" Column="81" />
      <File FileName="Assets\Player\Scripts\InputHandler.cs" Line="325" Column="25" />
      <File FileName="Assets\Player\Scripts\PlayerStats.cs" Line="26" Column="36" />
      <File FileName="Assets\Enemies\Scripts\EnemyStates.cs" Line="167" Column="65" />
      <File FileName="Assets\Managers\EnemyManager.cs" Line="36" Column="50" />
      <File FileName="Assets\Managers\WeaponManager.cs" Line="34" Column="92" />
      <File FileName="Assets\Objects\DungeonTraps\TrapActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Other\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\DoorsAndKeys\Door.cs" Line="23" Column="5" />
      <File FileName="Assets\UI\healthbarController.cs" Line="7" Column="16" />
      <File FileName="Assets\Player\Scripts\ActionManager.cs" Line="82" Column="27" />
      <File FileName="Assets\Seven Swords\Swords\Scripts\Weapon.cs" Line="14" Column="33" />
      <File FileName="Assets\Player\Scripts\AnimatorHook.cs" Line="63" Column="11" />
      <File FileName="Assets\Seven Swords\Swords\Scripts\DamageCollider.cs" Line="37" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>