<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\GraphGenerator.cs" Line="378" Column="5" />
      <File FileName="Assets\Scripts\GraphToMapConverter.cs" Line="101" Column="52" />
      <File FileName="Assets\Scripts\MobSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\DungeonTraps\TrapActivator.cs" Line="51" Column="3" />
      <File FileName="Assets\Player\Scripts\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\DoorsAndKeys\Door.cs" Line="14" Column="52" />
      <File FileName="Assets\Player\Scripts\InventoryManager.cs" Line="8" Column="46" />
      <File FileName="Assets\Objects\DoorsAndKeys\Key.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>