<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphToMapConverter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\GraphToMapConverter.cs" Line="108" Column="5" />
      <File FileName="Assets\Scripts\GraphGenerator.cs" Line="8" Column="56" />
      <File FileName="Assets\Player\Scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockedEnemyAnalyser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Scripts\EnemyStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\DungeonTraps\TrapActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Seven Swords\Swords\Scripts\DamageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\InputHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>