<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\InputHandler.cs" Line="8" Column="2" />
      <File FileName="Assets\Player\Scripts\ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\InventoryManager.cs" Line="9" Column="21" />
      <File FileName="Assets\Player\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Scripts\EnemyStates.cs" Line="109" Column="19" />
      <File FileName="Assets\Player\Scripts\AnimatorHook.cs" Line="71" Column="62" />
      <File FileName="Assets\Seven Swords\Swords\Scripts\Weapon.cs" Line="11" Column="26" />
      <File FileName="Assets\Seven Swords\Swords\Scripts\DamageCollider.cs" Line="18" Column="24" />
      <File FileName="Assets\Managers\StaticStrings.cs" Line="17" Column="53" />
      <File FileName="Assets\Managers\EnemyManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Managers\WeaponManager.cs" Line="67" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>